# InvisibleMirror

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/invisblemirror/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/invisblemirror/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/invisiblemirror/: LoginActivity.java  MainActivity.java  TestReceiver.java
app/src/main/java/com/example/invisiblemirror/database/: DBHelper.java
app/src/main/java/com/example/invisiblemirror/keyboard/inputmethod/: CandidateView.java  CandidateViewContainer.java  HangulAutomata.java  KeyboardSettings.java  KeyboardSwitcher.java  LatinKeyboard.java  LatinKeyboardView.java  SoftKeyboard.java  Suggest.java  TextEntryState.java  (+2 more)
app/src/main/java/com/example/invisiblemirror/keycounter/: KeyCheckActivity.java
app/src/main/java/com/example/invisiblemirror/logger/: Log.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/com/example/invisiblemirror/mover/: AlarmSoundService.java  GoogleSignInActivity.java  MoveActivity.java
app/src/main/res/layout/: activity_google.xml  activity_key_check.xml  activity_login.xml  activity_move.xml  app_bar_main.xml  candidates.xml  content_main.xml  custom_input.xml  input.xml
app/src/main/res/menu/: activity_main_drawer.xml  move_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: kbd_hangul.xml  kbd_hangul_shift.xml  method.xml  prefs.xml
app/src/test/java/com/example/invisblemirror/: ExampleUnitTest.java
(+3 files in other folders)
