<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item
        android:id="@+id/nav_camera"
        android:title="활동량 측정 기능" />
    <item
        android:id="@+id/nav_gallery"
        android:title="표정을 통한 감정 인식 기능" />
    <item
        android:id="@+id/nav_slideshow"
        android:title="텍스트 인식 기능" />
    <item
        android:id="@+id/nav_manage"
        android:title="리포트 기능" />

</menu>
